AntiFeatures:
  NonFreeNet:
    en-US: Tethered to the schedule site.
Categories:
  - Time
License: Apache-2.0
AuthorName: Grazer Linuxtage
AuthorEmail: android@linuxtage.at
WebSite: https://linuxtage.at
SourceCode: https://github.com/linuxtage/EventFahrplan
IssueTracker: https://github.com/linuxtage/EventFahrplan/issues

AutoName: GLT EventFahrplan
Description: |-
  Schedule application for the event Grazer Linuxtage (GLT)

  The Grazer Linuxtage is an annual two-day conference about open-source, hardware and software. The GLT offers workshops on Fridays and talks and info booths on Saturday on a multitude of topics.

  <a href="https://linuxtage.at/">Grazer Linuxtage</a>

  App features:
  * Upcoming and live events
  * View program by day and rooms (side by side)
  * Custom grid layout for smartphones (try landscape mode) and tablets
  * Read detailed descriptions (speaker names, start time, room name, links, ...) of events
  * Create your own customized schedule with favorites
  * Share events by email, twitter, etc. with your colleagues and friends
  * Reminder for your favorite talks
  * Offline support (Download the program)
  * Add events to your personal calendar
  * Keep track of program changes
  * Automatic program updates (configurable in settings)
  * Vote and leave comments on talks and workshops

  🔤 Supported languages:
  (Event descriptions excluded)
  * Dutch
  * English
  * French
  * German
  * Italian
  * Japanese
  * Polish
  * Portuguese
  * Russian
  * Spanish
  * Swedish

  💡 Questions regarding the content can only be answered by the content team of the Grazer Linuxtage (GLT). This app simply offers a way to consume and personalize the conference schedule.

  It's Open Source and available under the Apache-2.0 License.
  <a href="https://github.com/linuxtage/EventFahrplan">https://github.com/linuxtage/EventFahrplan</a>

  💣 Bug reports are very welcome. It would be awesome if you can describe how to reproduce the particular error. Please use the GitHub issue tracker <a href="https://github.com/linuxtage/EventFahrplan/issues">https://github.com/linuxtage/EventFahrplan/issues</a>

  This App is based on the EventFahrplan: <a href="https://github.com/EventFahrplan/EventFahrplan">https://github.com/EventFahrplan/EventFahrplan</a>

RepoType: git
Repo: https://github.com/linuxtage/EventFahrplan.git

Builds:
  - versionName: 1.8.15-glt-Edition
    versionCode: 1700015
    commit: 347d41128d342944b138a87c665f3816aabd577a
    subdir: app
    gradle:
      - glt22

AutoUpdateMode: Version +-glt-Edition v%v
UpdateCheckMode: Tags
CurrentVersion: 1.8.15
CurrentVersionCode: 1700015
